PORT=9090
ENVIRONMENT=development
HOST=localhost
DB_USERNAME=root
DATABASE=movon_db
PASSWORD=
LOG_ACCESS_TOKEN=6b3a2ca3feb6b2ad1405bc12517efebe224d33dce0298b6b
TOKEN_SECRET=6b3a2ca3feb6b2ad1405bc12517efebe224d33dce0298b6b
BASE_URL=http://ec2-54-175-243-156.compute-1.amazonaws.com:9090
S3_BUCKET_ID=AKIAX524HA6MPZMFIGFB
S3_BUCKET_SECRET=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
S3_BUCKET_NAME=movonnewbucket